/* Estilos para el tema oscuro */
body.dark-mode {
  --body-bg: #121212;
  --body-color: #e0e0e0;
  --header-bg: #1e1e1e;
  --footer-bg: #1e1e1e;
  --card-bg: #1e1e1e;
  --border-color: #333;
  --shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.3);
}

body.dark-mode nav a,
body.dark-mode .sidebar-menu li a {
  color: #e0e0e0;
}

body.dark-mode .sidebar-menu li.active {
  background-color: rgba(74, 108, 247, 0.2);
}

body.dark-mode .alert-danger {
  background-color: rgba(220, 53, 69, 0.2);
  border-color: rgba(220, 53, 69, 0.5);
  color: #f8d7da;
}

body.dark-mode .alert-warning {
  background-color: rgba(255, 193, 7, 0.2);
  border-color: rgba(255, 193, 7, 0.5);
  color: #fff3cd;
}

body.dark-mode .code-example,
body.dark-mode .demo-result {
  background-color: rgba(255, 255, 255, 0.05);
}

body.dark-mode table th {
  background-color: rgba(255, 255, 255, 0.05);
}

body.dark-mode table th, 
body.dark-mode table td {
  border-bottom: 1px solid var(--border-color);
}

body.dark-mode .animation-box {
  background-color: rgba(255, 255, 255, 0.05);
}

body.dark-mode .security-tip {
  background-color: rgba(74, 108, 247, 0.2);
}

body.dark-mode input,
body.dark-mode select {
  background-color: #2c2c2c;
  color: #e0e0e0;
  border-color: #444;
}

body.dark-mode .form-text {
  color: #aaa;
}
