/* Variables globales */
:root {
  --primary-color: #4a6cf7;
  --secondary-color: #6c757d;
  --success-color: #28a745;
  --danger-color: #dc3545;
  --warning-color: #ffc107;
  --info-color: #17a2b8;
  --light-color: #f8f9fa;
  --dark-color: #343a40;
  --body-bg: #f5f8fa;
  --body-color: #333;
  --header-bg: #fff;
  --footer-bg: #f1f3f4;
  --card-bg: #fff;
  --border-color: #dee2e6;
  --shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.1);
  --font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

/* Reset y configuración básica */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: var(--font-family);
  background-color: var(--body-bg);
  color: var(--body-color);
  line-height: 1.6;
}

a {
  color: var(--primary-color);
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

/* Contenedor principal */
.container {
  max-width: 1140px;
  margin: 0 auto;
  padding: 0 15px;
}

/* Encabezado */
header {
  background-color: var(--header-bg);
  box-shadow: var(--shadow);
  padding: 1rem 0;
  position: sticky;
  top: 0;
  z-index: 100;
}

header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

header h1 {
  font-size: 1.8rem;
  margin: 0;
}

header h1 a {
  color: var(--primary-color);
  text-decoration: none;
}

nav ul {
  display: flex;
  list-style: none;
}

nav ul li {
  margin-left: 1.5rem;
}

nav a {
  color: var(--dark-color);
  font-weight: 500;
}

/* Botones */
.btn {
  display: inline-block;
  font-weight: 500;
  text-align: center;
  white-space: nowrap;
  vertical-align: middle;
  user-select: none;
  border: 1px solid transparent;
  padding: 0.5rem 1rem;
  font-size: 1rem;
  line-height: 1.5;
  border-radius: 0.25rem;
  cursor: pointer;
  transition: all 0.2s;
}

.btn-primary {
  background-color: var(--primary-color);
  border-color: var(--primary-color);
  color: white;
}

.btn-primary:hover {
  background-color: #3855d8;
  border-color: #3855d8;
  text-decoration: none;
}

.btn-secondary {
  background-color: var(--secondary-color);
  border-color: var(--secondary-color);
  color: white;
}

.btn-secondary:hover {
  background-color: #5a6268;
  border-color: #5a6268;
  text-decoration: none;
}

.btn-danger {
  background-color: var(--danger-color);
  border-color: var(--danger-color);
  color: white;
}

.btn-danger:hover {
  background-color: #c82333;
  border-color: #bd2130;
  text-decoration: none;
}

/* Formularios */
.auth-form {
  max-width: 500px;
  margin: 2rem auto;
  padding: 2rem;
  background-color: var(--card-bg);
  border-radius: 0.5rem;
  box-shadow: var(--shadow);
}

.form-group {
  margin-bottom: 1.5rem;
}

.form-group label {
  display: block;
  margin-bottom: 0.5rem;
  font-weight: 500;
}

.form-group input,
.form-group select {
  width: 100%;
  padding: 0.75rem;
  font-size: 1rem;
  border: 1px solid var(--border-color);
  border-radius: 0.25rem;
}

.form-check {
  display: flex;
  align-items: center;
  margin-bottom: 1.5rem;
}

.form-check input {
  margin-right: 0.5rem;
}

.form-actions {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 1.5rem;
}

.form-text {
  color: var(--secondary-color);
  font-size: 0.875rem;
  margin-top: 0.25rem;
}

.form-links {
  margin-top: 1.5rem;
  text-align: center;
}

/* Alertas */
.alert {
  padding: 1rem;
  margin-bottom: 1.5rem;
  border: 1px solid transparent;
  border-radius: 0.25rem;
}

.alert-danger {
  background-color: #f8d7da;
  border-color: #f5c6cb;
  color: #721c24;
}

.alert-warning {
  background-color: #fff3cd;
  border-color: #ffeeba;
  color: #856404;
}

.alert ul {
  margin: 0;
  padding-left: 1.5rem;
}

/* Pie de página */
footer {
  background-color: var(--footer-bg);
  padding: 1.5rem 0;
  margin-top: 3rem;
}

footer .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

footer nav ul {
  display: flex;
  list-style: none;
}

footer nav ul li {
  margin-left: 1.5rem;
}

/* Banner de cookies */
.cookie-banner {
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  background-color: var(--dark-color);
  color: white;
  padding: 1rem;
  z-index: 1000;
}

.cookie-content {
  max-width: 1140px;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.cookie-content p {
  margin-right: 1rem;
}

/* Sección del panel */
.panel-content {
  padding: 2rem 0;
}

.sidebar {
  position: fixed;
  top: 4rem;
  left: 0;
  bottom: 0;
  width: 250px;
  background-color: var(--card-bg);
  box-shadow: var(--shadow);
  padding: 1.5rem 0;
  overflow-y: auto;
}

.sidebar-menu {
  list-style: none;
}

.sidebar-menu li {
  padding: 0.5rem 1.5rem;
}

.sidebar-menu li a {
  display: block;
  color: var(--dark-color);
  font-weight: 500;
}

.sidebar-menu li.active {
  background-color: rgba(74, 108, 247, 0.1);
}

.sidebar-menu li.active a {
  color: var(--primary-color);
}

.panel-content .container {
  margin-left: 280px;
  max-width: 860px;
}

/* Tarjetas y dashboard */
.dashboard-stats {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 1.5rem;
  margin-bottom: 2rem;
}

.stat-card {
  background-color: var(--card-bg);
  border-radius: 0.5rem;
  box-shadow: var(--shadow);
  padding: 1.5rem;
}

.stat-card h3 {
  margin-bottom: 1rem;
  color: var(--primary-color);
}

.settings-section {
  background-color: var(--card-bg);
  border-radius: 0.5rem;
  box-shadow: var(--shadow);
  padding: 1.5rem;
  margin-bottom: 2rem;
}

.settings-section h3 {
  margin-bottom: 1.5rem;
  border-bottom: 1px solid var(--border-color);
  padding-bottom: 0.5rem;
}

.toggle-switch {
  position: relative;
  display: inline-block;
  width: 60px;
  height: 34px;
}

.toggle-switch input {
  opacity: 0;
  width: 0;
  height: 0;
}

.toggle-switch label {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ccc;
  border-radius: 34px;
  cursor: pointer;
  transition: 0.4s;
}

.toggle-switch label::before {
  position: absolute;
  content: "";
  height: 26px;
  width: 26px;
  left: 4px;
  bottom: 4px;
  background-color: white;
  border-radius: 50%;
  transition: 0.4s;
}

.toggle-switch input:checked + label {
  background-color: var(--primary-color);
}

.toggle-switch input:checked + label:before {
  transform: translateX(26px);
}

/* Tablas */
table {
  width: 100%;
  border-collapse: collapse;
  margin-bottom: 1.5rem;
}

table th, table td {
  padding: 0.75rem;
  text-align: left;
  border-bottom: 1px solid var(--border-color);
}

table th {
  background-color: rgba(0, 0, 0, 0.03);
  font-weight: 600;
}

/* Demostración de seguridad */
.demo-section {
  background-color: var(--card-bg);
  border-radius: 0.5rem;
  box-shadow: var(--shadow);
  padding: 1.5rem;
  margin-bottom: 2rem;
}

.code-example {
  background-color: rgba(0, 0, 0, 0.03);
  padding: 1.5rem;
  border-radius: 0.25rem;
  margin: 1.5rem 0;
}

.code-example pre {
  background-color: var(--dark-color);
  color: white;
  padding: 1rem;
  border-radius: 0.25rem;
  overflow-x: auto;
}

.demo-controls {
  display: flex;
  align-items: center;
  gap: 1.5rem;
  margin-top: 1.5rem;
}

.demo-result {
  background-color: rgba(0, 0, 0, 0.03);
  padding: 1rem;
  border-radius: 0.25rem;
}

.security-tip {
  background-color: rgba(74, 108, 247, 0.1);
  padding: 1.5rem;
  border-radius: 0.25rem;
  border-left: 4px solid var(--primary-color);
}

.animation-container {
  margin: 2rem 0;
  text-align: center;
}

.animation-box {
  background-color: rgba(0, 0, 0, 0.03);
  padding: 1.5rem;
  border-radius: 0.25rem;
  min-height: 200px;
  position: relative;
}

.animation-step {
  opacity: 0;
  transition: opacity 0.3s ease;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 100%;
  text-align: center;
}

.animation-step.active {
  opacity: 1;
}

/* Contenido legal */
.legal-content {
  background-color: var(--card-bg);
  border-radius: 0.5rem;
  box-shadow: var(--shadow);
  padding: 2rem;
  margin: 2rem auto;
  max-width: 800px;
}

.legal-content h3 {
  margin: 2rem 0 1rem;
  color: var(--primary-color);
}

.legal-content ul, .legal-content ol {
  padding-left: 2rem;
  margin-bottom: 1rem;
}

/* Responsive */
@media (max-width: 991px) {
  .sidebar {
    display: none;
  }
  
  .panel-content .container {
    margin-left: auto;
    max-width: 100%;
  }
}

@media (max-width: 768px) {
  header .container {
    flex-direction: column;
    gap: 1rem;
  }
  
  nav ul {
    flex-wrap: wrap;
    justify-content: center;
  }
  
  nav ul li {
    margin: 0 0.75rem;
  }
  
  footer .container {
    flex-direction: column;
    gap: 1rem;
  }
  
  footer nav ul {
    flex-wrap: wrap;
    justify-content: center;
  }
  
  footer nav ul li {
    margin: 0 0.75rem;
  }
  
  .cookie-content {
    flex-direction: column;
    gap: 1rem;
  }
}
