{
  "name": "mipanel",
  "version": "1.0.0",
  "description": "Panel Personal Seguro para Usuarios con manejo seguro de sesiones y cookies",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "dev": "nodemon app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "session",
    "cookies",
    "security",
    "gdpr"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.1.0",
    "cookie-parser": "^1.4.6",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "express-session": "^1.17.3",
    "express-validator": "^7.0.1",
    "sqlite3": "^5.1.6",
    "ejs": "^3.1.9"
  },
  "devDependencies": {
    "nodemon": "^2.0.22"
  }
}
